# zw-ai-code-mother

./: .gitignore  CodeBuddy_task_sep-19-2025_1-18-14-pm.md  pom.xml  sql.sql
src/: APP_MODULE_README.md  USER_MODULE_README.md  USER_MODULE_SUMMARY.md
src/MD/: APP_MODULE_SUMMARY.md  AVATAR_FEATURE_SUMMARY.md  AVATAR_UPLOAD_FIX.md  ScheduledTaskConfig使用说明.md  ScreenshotManager使用说明.md  USER_AVATAR_API.md
src/main/java/com/zw/zwaicodemother/: ZwAiCodeMotherApplication.java
src/main/java/com/zw/zwaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/zw/zwaicodemother/ai/enums/: CodeGenTypeEnum.java
src/main/java/com/zw/zwaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/zw/zwaicodemother/ai/tool/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/zw/zwaicodemother/annotation/: AuthCheck.java
src/main/java/com/zw/zwaicodemother/aop/: AuthInterceptor.java
src/main/java/com/zw/zwaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  WebScreenshotUtils.java
src/main/java/com/zw/zwaicodemother/config/: CorsConfig.java  CosClientConfig.java  FileUploadConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  ScheduledTaskConfig.java
src/main/java/com/zw/zwaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/zw/zwaicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/zw/zwaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/zw/zwaicodemother/core/builder/: VueProjectBuilder.java
src/main/java/com/zw/zwaicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/zw/zwaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/zw/zwaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zw/zwaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/zw/zwaicodemother/langgraph4j/: CodeGenWorkflow.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/zw/zwaicodemother/langgraph4j/demo/: GreeterNode.java  (+2 more)
src/main/java/com/zw/zwaicodemother/manager/: CosManager.java  ScreenshotManager.java
src/main/java/com/zw/zwaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/zw/zwaicodemother/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/zw/zwaicodemother/utils/: SpringContextUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: code-quality-check-system-prompt.txt  codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt  codegen-vue-project-system-prompt  image-collection-plan-system-prompt.txt  image-collection-system-prompt.txt
src/main/resources/static/ping/: README.md
src/test/java/com/zw/zwaicodemother/: ZwAiCodeMotherApplicationTests.java
src/test/java/com/zw/zwaicodemother/ai/: AiCodeGenTypeRoutingServiceFactoryTest.java  AiCodeGeneratorServiceTest.java
src/test/java/com/zw/zwaicodemother/common/: WebScreenshotUtilsTest.java
src/test/java/com/zw/zwaicodemother/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/zw/zwaicodemother/langgraph4j/: CodeGenWorkflowTest.java
src/test/java/com/zw/zwaicodemother/service/: AppServiceTest.java
zw-ai-code-mother-frontend/: .env.development  .gitignore  README.md  env.d.ts  index.html  openapi2ts.config.ts  package.json  vite.config.ts  应用管理页面优化.md  统一图片访问路径与缓存处理重构.md  首页与应用对话页样式优化与功能精简.md
zw-ai-code-mother-frontend/.codebuddy/: analysis-summary.json
zw-ai-code-mother-frontend/.codebuddy/.rules/: my-rule.mdc
zw-ai-code-mother-frontend/.trae/documents/: 聊天界面布局优化.md
zw-ai-code-mother-frontend/docs/: CHANGELOG.md  vue-project-preview-optimization.md
zw-ai-code-mother-frontend/public/: visual-editor-injector.js
zw-ai-code-mother-frontend/src/: App.vue  README.md  access.ts  main.ts  request.ts
zw-ai-code-mother-frontend/src/access/: accessEnum.ts  checkAccess.ts  index.ts
zw-ai-code-mother-frontend/src/api/: appController.ts  chatHistoryController.ts  envVarController.ts  index.ts  staticResourceController.ts  typings.d.ts  userController.ts
zw-ai-code-mother-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
zw-ai-code-mother-frontend/src/components/app/: AppCard.vue  AppCardGrid.vue  AppDetailModal.vue  README.md
zw-ai-code-mother-frontend/src/composables/: useVisualEditor.ts
zw-ai-code-mother-frontend/src/config/: env.ts
zw-ai-code-mother-frontend/src/constants/: codeGenType.ts  priority.ts
zw-ai-code-mother-frontend/src/layouts/: BasicLayout.vue
zw-ai-code-mother-frontend/src/md/: ChatHistoryManagePage.md  appCoverUtils.md
zw-ai-code-mother-frontend/src/pages/: HomePage.vue  noAuth.vue
zw-ai-code-mother-frontend/src/pages/admin/: AppManagePage.vue  ChatHistoryManagePage.vue  UserManagePage.vue
zw-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue  AppDetailPage.vue  AppEditPage.vue  appCoverUtils.ts
zw-ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserPage.vue  UserRegisterPage.vue  UserUpdate.vue
zw-ai-code-mother-frontend/src/router/: index.ts
zw-ai-code-mother-frontend/src/stores/: loginUser.ts
zw-ai-code-mother-frontend/src/types/: app.ts  markdown-it.d.ts
zw-ai-code-mother-frontend/src/utils/: imageUtils.ts  visualEditorInjector.ts
(+59 files in other folders)
