# my-rule

# my-rule

这是一个规则文件，用于帮助 AI 理解您的代码库和遵循项目约定。
1. 请保持对话语言为中文
2. 我的系统为 Windows
3. 请在生成代码时添加函数级注释
   1. 请使用中文注释
   2. 请在注释中添加函数参数、返回值、异常等信息
   3. 在创建代码类时在类注释中添加类的功能、属性、方法等信息并设置作者信息```ZW```
   4. 在创建代码方法时在方法注释中添加方法的功能、参数、返回值、异常等信息
4. 请生成相关功能代码时创建md文档进行代码文件说明
   1. 请在md文档中添加代码文件的功能、属性、方法等信息
   2. 请在md文档中添加代码文件的使用方法
   3. 请在md文档中添加代码文件的注意事项
   4. 请在md文档中添加代码文件的作者信息```ZW```
   5. 请在md文档中添加代码文件的创建时间
   6. 请在md文档中添加代码文件的修改时间
   7. 请在md文档中添加代码文件的版本信息
5. 在使用```npm```命令时使用```cnpm```命令作为替代
6.注意，无论如何，整个项目都不应该将 appId 转为 Number，这样会丢失精度！如果有 ts 报错，用其他的方式修复